SECRET_KEY=your-secret-key
DEBUG=bool
ALLOWED_HOSTS=connection-source

DATABASE_URL=mysql://USER:PASSWORD@HOST:PORT/NAME

EMAIL_BACKEND=email-backend
EMAIL_HOST=emailhost
EMAIL_PORT=email-port
EMAIL_HOST_USER=my-mail-address
EMAIL_HOST_PASSWORD=email-host-password
EMAIL_USE_TLS=bool
DEFAULT_FROM_EMAIL=my-mial-address

AWS_ACCESS_KEY_ID='******'
AWS_SECRET_ACCESS_KEY='******'
